{
  "name": "dev-proxy-toolkit",
  "displayName": "Dev Proxy Toolkit",
  "description": "Makes it easy to create and update Dev Proxy configuration files.",
  "version": "1.0.0",
  "publisher": "garrytrinder",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Snippets",
    "Testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/garrytrinder/dev-proxy-toolkit.git"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dev-proxy-toolkit.start",
        "title": "Start",
        "category": "Dev Proxy Toolkit",
        "icon": "$(debug-start)",
        "enablement": "!isDevProxyRunning"
      },
      {
        "command": "dev-proxy-toolkit.stop",
        "title": "Stop",
        "category": "Dev Proxy Toolkit",
        "icon": "$(debug-stop)",
        "enablement": "isDevProxyRunning"
      },
      {
        "command": "dev-proxy-toolkit.restart",
        "title": "Restart",
        "category": "Dev Proxy Toolkit",
        "icon": "$(debug-restart)",
        "enablement": "isDevProxyRunning"
      },
      {
        "command": "dev-proxy-toolkit.raise-mock",
        "title": "Raise mock request",
        "category": "Dev Proxy Toolkit",
        "icon": "$(cloud-download)",
        "enablement": "isDevProxyRunning"
      },
      {
        "command": "dev-proxy-toolkit.record-start",
        "title": "Start recording",
        "category": "Dev Proxy Toolkit",
        "icon": "$(circle-filled)",
        "enablement": "isDevProxyRunning && !isDevProxyRecording"
      },
      {
        "command": "dev-proxy-toolkit.record-stop",
        "title": "Stop recording",
        "category": "Dev Proxy Toolkit",
        "icon": "$(circle-slash)",
        "enablement": "isDevProxyRunning && isDevProxyRecording"
      },
      {
        "command": "dev-proxy-toolkit.config-open",
        "title": "Open configuration file",
        "category": "Dev Proxy Toolkit",
        "icon": "$(file-code)",
        "enablement": "isDevProxyInstalled"
      },
      {
        "command": "dev-proxy-toolkit.config-new",
        "title": "Create configuration file",
        "category": "Dev Proxy Toolkit",
        "icon": "$(file-code)",
        "enablement": "isDevProxyInstalled"
      },
      {
        "command": "dev-proxy-toolkit.discover-urls-to-watch",
        "title": "Discover URLs to watch",
        "category": "Dev Proxy Toolkit",
        "icon": "$(debug-start)",
        "enablement": "!isDevProxyRunning"
      },
      {
        "command": "dev-proxy-toolkit.jwt-create",
        "title": "Generate JWT",
        "category": "Dev Proxy Toolkit",
        "enablement": "isDevProxyInstalled"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "devproxymcp",
        "label": "Dev Proxy"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "dev-proxy-toolkit.start",
          "group": "navigation@1",
          "when": "!activeEditorIsDirty && isDevProxyConfigFile && !isDevProxyRunning"
        },
        {
          "command": "dev-proxy-toolkit.stop",
          "group": "navigation@2",
          "when": "!activeEditorIsDirty && isDevProxyConfigFile && isDevProxyRunning"
        },
        {
          "command": "dev-proxy-toolkit.restart",
          "group": "navigation@2",
          "when": "!activeEditorIsDirty && isDevProxyConfigFile && isDevProxyRunning"
        },
        {
          "command": "dev-proxy-toolkit.raise-mock",
          "group": "navigation@3",
          "when": "!activeEditorIsDirty && isDevProxyConfigFile && isDevProxyRunning"
        },
        {
          "command": "dev-proxy-toolkit.record-start",
          "group": "navigation@4",
          "when": "!activeEditorIsDirty && isDevProxyConfigFile && isDevProxyRunning && !isDevProxyRecording"
        },
        {
          "command": "dev-proxy-toolkit.record-stop",
          "group": "navigation@5",
          "when": "!activeEditorIsDirty && isDevProxyConfigFile && isDevProxyRunning && isDevProxyRecording"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "devproxy",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "enum": [
              "start",
              "stop"
            ],
            "description": "The Dev Proxy command to execute"
          },
          "configFile": {
            "type": "string",
            "description": "Path to the Dev Proxy configuration file"
          },
          "args": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Additional command-line arguments"
          }
        }
      }
    ],
    "snippets": [
      {
        "language": "json",
        "path": "./dist/snippets.json"
      },
      {
        "language": "jsonc",
        "path": "./dist/snippets.json"
      }
    ],
    "configuration": {
      "properties": {
        "dev-proxy-toolkit.version": {
          "type": "string",
          "enum": [
            "stable",
            "beta"
          ],
          "default": "stable",
          "description": "The preferred version to be used when installed side by side. (Requires a restart of extension to take effect)"
        },
        "dev-proxy-toolkit.newTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Create a new terminal session when starting Dev Proxy."
        },
        "dev-proxy-toolkit.showTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Show the terminal when starting Dev Proxy."
        },
        "dev-proxy-toolkit.closeTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Close the terminal when stopping Dev Proxy."
        },
        "dev-proxy-toolkit.apiPort": {
          "type": "number",
          "default": 8897,
          "description": "The port number used to communicate with Dev Proxy API."
        }
      }
    },
    "problemMatchers": [
      {
        "name": "devproxy-watch",
        "label": "Dev Proxy Background Task",
        "owner": "dev-proxy-toolkit",
        "source": "Dev Proxy",
        "fileLocation": "absolute",
        "pattern": [
          {
            "regexp": "^\\[\\d{2}:\\d{2}:\\d{2}\\]\\s+(error|warn)\\s+(.*)$",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^\\s+at\\s+(.+):(\\d+):(\\d+)$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting Dev Proxy.*$",
          "endsPattern": "^.*(?:Dev Proxy is ready|Press CTRL\\+C to stop Dev Proxy).*$"
        }
      }
    ]
  },
  "preview": false,
  "pricing": "Free",
  "icon": "dist/icon.png",
  "homepage": "https://github.com/garrytrinder/dev-proxy-toolkit/blob/main/README.md",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "copy-examples": "node scripts/copy-examples.js",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run copy-examples && npm run lint",
    "lint": "gts lint",
    "test": "vscode-test",
    "clean": "gts clean",
    "fix": "gts fix"
  },
  "devDependencies": {
    "@types/json-to-ast": "2.1.4",
    "@types/mocha": "10.0.10",
    "@types/node": "24.0.3",
    "@types/sinon": "17.0.4",
    "@types/vscode": "1.101.0",
    "@typescript-eslint/eslint-plugin": "8.35.0",
    "@typescript-eslint/parser": "8.35.0",
    "@vscode/test-cli": "0.0.11",
    "@vscode/test-electron": "2.5.2",
    "copy-webpack-plugin": "13.0.0",
    "eslint": "9.29.0",
    "gts": "6.0.2",
    "sinon": "21.0.0",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "json-to-ast": "2.1.0",
    "semver": "7.7.2"
  }
}
